python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py check 2> 
check_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "E:\final\projects\Equ
ity_lens_final\backend\manage
.py", line 22, in <module>
    main()
    ~~~~^^
  File "E:\final\projects\Equ
ity_lens_final\backend\manage
.py", line 18, in main
    execute_from_command_line
(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\manag
ement\__init__.py", line 
442, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\manag
ement\__init__.py", line 
436, in execute
    self.fetch_command(subcom
mand).run_from_argv(self.argv
)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\manag
ement\base.py", line 412, in 
run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\manag
ement\base.py", line 458, in 
execute
    output = 
self.handle(*args, **options)
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\manag
ement\commands\check.py", 
line 76, in handle
    self.check(
    ~~~~~~~~~~^
        
app_configs=app_configs,
        
^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["da
tabases"],
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
    )
    ^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\manag
ement\base.py", line 485, in 
check
    all_issues = 
checks.run_checks(
        
app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\check
s\registry.py", line 88, in 
run_checks
    new_errors = check(app_co
nfigs=app_configs, 
databases=databases)
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\check
s\urls.py", line 14, in 
check_url_config
    return 
check_resolver(resolver)
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\core\check
s\urls.py", line 24, in 
check_resolver
    return check_method()
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\urls\resol
vers.py", line 494, in check
    for pattern in 
self.url_patterns:
                   
^^^^^^^^^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\utils\func
tional.py", line 57, in 
__get__
    res = 
instance.__dict__[self.name] 
= self.func(instance)
                             
            
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\urls\resol
vers.py", line 715, in 
url_patterns
    patterns = 
getattr(self.urlconf_module, 
"urlpatterns", 
self.urlconf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\utils\func
tional.py", line 57, in 
__get__
    res = 
instance.__dict__[self.name] 
= self.func(instance)
                             
            
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\urls\resol
vers.py", line 708, in 
urlconf_module
    return import_module(self
.urlconf_name)
  File "C:\Python314\Lib\impo
rtlib\__init__.py", line 88, 
in import_module
    return _bootstrap._gcd_im
port(name[level:], package, 
level)
           ~~~~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "<frozen 
importlib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen 
importlib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importlib._bo
otstrap_external>", line 
759, in exec_module
  File "<frozen 
importlib._bootstrap>", line 
491, in 
_call_with_frames_removed
  File "E:\final\projects\Equ
ity_lens_final\backend\equity
lens\urls.py", line 6, in 
<module>
    path('api/', 
include('api.urls')),
                 
~~~~~~~^^^^^^^^^^^^
  File "C:\Users\bhush\AppDat
a\Roaming\Python\Python314\si
te-packages\django\urls\conf.
py", line 38, in include
    urlconf_module = 
import_module(urlconf_module)
  File "C:\Python314\Lib\impo
rtlib\__init__.py", line 88, 
in import_module
    return _bootstrap._gcd_im
port(name[level:], package, 
level)
           ~~~~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "<frozen 
importlib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen 
importlib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importlib._bo
otstrap_external>", line 
759, in exec_module
  File "<frozen 
importlib._bootstrap>", line 
491, in 
_call_with_frames_removed
  File "E:\final\projects\Equ
ity_lens_final\backend\api\ur
ls.py", line 4, in <module>
    from api.views import (
    ...<13 lines>...
    )
  File "E:\final\projects\Equ
ity_lens_final\backend\api\vi
ews.py", line 19, in <module>
    from analytics.services.a
nalytics_pipeline import gene
rate_and_persist_stock_analyt
ics
  File "E:\final\projects\Equ
ity_lens_final\backend\analyt
ics\services\analytics_pipeli
ne.py", line 10, in <module>
    from analytics.services.c
hart_generator import 
chart_generator
ImportError: cannot import 
name 'chart_generator' from '
analytics.services.chart_gene
rator' (E:\final\projects\Equ
ity_lens_final\backend\analyt
ics\services\chart_generator.
py)
